
Show
    BaseType "Mirror of Kalandra"
    SetTextColor 0 0 0
    SetBackgroundColor 255 128 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 8 100
	
Show
    LinkedSockets >= 5
    PlayAlertSound 4 75
    SetFontSize 42
    SetBorderColor 255 0 0

Show
    Quality = 20	
    SetFontSize 42
    SetBorderColor 0 0 255

# Quality Gems
Show
    Class Gem
    BaseType "Enhance" "Enlighten" "Empower" "Portal" "Added Chaos Damage"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128
    SetFontSize 43
	
# High Tier Maps
Show
    DropLevel >= 78
    Class "Maps"
    SetFontSize 44
	SetTextColor 255 0 0
	SetBackgroundColor 86 170 255

# Mid Tier Maps
Show
    DropLevel >= 73
    DropLevel <= 77
    Class "Maps"
    SetFontSize 40
	SetTextColor 255 255 0
	SetBackgroundColor 86 170 255
	
Show
    Class Map
    SetFontSize 37
	SetTextColor 0 0 0
	SetBackgroundColor 86 170 255
	
Show
    Class Gem "Card" Jewel "Fishing Rods" "Quest Items" "Utility Flasks" "Map Fragments"
	
# High Priority Chance Orb Bases
Show
    ItemLevel >= 60
    Rarity = Normal
    BaseType "Occultist's Vestment" "Prophecy Wand" "Judgement Staff" "Gold Ring" "Glorious Plate" "Sorcerer Boots" "Desert Brigandine" "Assassin's Garb" "Jewelled Foil" "Deicide Mask"
    SetBackgroundColor 31 17 7
    SetBorderColor 175 96 37 193
	
# Chisel Recipe
Show
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
	Rarity = Normal
	SetBorderColor 0 0 255
	
Show
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
	Rarity = Magic
	Quality >= 12
	SetBorderColor 0 0 255
	
Show
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
	Rarity = Rare
	Quality >= 16
	SetBorderColor 0 0 255
	
# Currency Tier Highlighting
Show
    BaseType "Exalted Orb" "Eternal Orb" "Divine Orb" "Master Cartographer's Seal" "Master Cartographer's Sextant"
    SetBorderColor 204 204 0
    SetFontSize 45
    PlayAlertSound 7 100

Show
    BaseType "Chaos Orb" "Gemcutter's Prism" "Regal Orb" "Orb of Alchemy" "Vaal Orb" "Orb of Fusing" "Orb of Scouring" "Blessed Orb" "Cartographer's Chisel" "Orb of Regret" "Glassblower's Bauble" "Journeyman Cartographer's Seal" "Journeyman Cartographer's Sextant" "Apprentice Cartographer's Seal" "Apprentice Cartographer's Sextant"
    SetBorderColor 204 204 0
    SetFontSize 40
	
# Legacy league changes
Show
    Class "Misc Map Items" "Leaguestone"
    SetBorderColor 204 204 0
    SetFontSize 40
	
#Chromatic Orb 
Show
    BaseType "Chromatic Orb"
	SetBorderColor 255 0 255	
	
#Splinters
Show
	BaseType "Splinter of"
	SetTextColor 255 0 0

#Perandus
Show
    BaseType "Perandus Coin"
	SetTextColor 255 255 0	
	
#Silver Coin 
Show
    BaseType "Silver Coin"
	SetTextColor 255 0 255
	
Show
    SocketGroup RGB
	SetBorderColor 255 0 255
	
Show
    Class "Stackable Currency" "Currency"

# Maraketh Bases
#Show
#    BaseType "Sai" "Fleshripper" "Eclipse Staff" "Dragoon Sword" "Gemini Claw" "Exquisite Blade" "Behemoth Mace" "Maraketh Bow" "Tiger Hook" "Profane Wand" "Runic Hatchet" "Sambar Sceptre" "Coronal Maul" "Sacrificial Garb"
#    SetFontSize 44
#	 SetTextColor 230 214 177
#    SetBorderColor 230 214 177
	
# Atlas of Worlds New Crafting Item Bases - No Resistance Boots Obviously
Show
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBorderColor 3 88 171
    SetFontSize 38
	
Show
	BaseType "Talisman"
	SetTextColor 255 0 0    
	
Show
	BaseType "Breach Ring"
	SetTextColor 255 0 0
	
Show
    Class "Amulet" "Ring" "Belt"
    Rarity = Rare
	ItemLevel >= 60
    SetBackgroundColor 255 255 0
	SetTextColor 0 0 0
    PlayAlertSound 4 75

Show
    Rarity = Rare
	ItemLevel >= 60
	SetBorderColor 255 255 0
    PlayAlertSound 4 75    
	
Show
    Rarity >= Rare
    PlayAlertSound 4 75
    
Show
    Sockets 6
    PlayAlertSound 4 75
	SetBorderColor 0 255 0

Show
    ItemLevel <= 68
    LinkedSockets >= 4
	
Show
    ItemLevel <= 35
    LinkedSockets >= 3
	
Show
    Quality >= 14	
	
Show
	BaseType Flask
    Quality >= 1
	
Hide